server.port = 9091

# Configuration to H2 Database
spring.datasource.url=jdbc:h2:mem:security-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# (optional)
# spring.datasource.initialization-mode=always
# spring.datasource.platform=h2
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

security.jwt.expiration-minutes = 30
security.jwt.secret = "hhJW28f57CDr66kwY7*N7LnKg&2tDnJqiGH$njZA"
